* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }

  .divider{
    display: flex;
    background: #292929;
    width: 100%;
    height: 1px;
    justify-content: center;
    align-items: center;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
  
  /* For smaller screens, when width is <960px */
  /* Apply these styles instead */
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    /* Hamburger menu only receives styling in small screen */
    /* Otherwise invisible without styling */
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero{
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 50px 0;
}

.hero__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading{
  font-size: 50px;
  margin-bottom: 24px;
  color: #ffff;
}

.hero__headingName{
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 100px;
  margin-bottom: 24px;
  color: #ffff;
}

.hero__description{
  font-size: 60px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight{
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px){
  .hero__heading{
    font-size: 60px;
  }
  .hero__description{
    font-size: 40px;
  }
}

/* About */
.main{
  background-color: #131313;
  padding: 0 50px;
}

.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 50px;
}

.main__content{
  color: #fff;
  width: 100%;
}

.main__content h1{
  font-size: 2.5rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #bd1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.main__content h2{
  font-size: 3rem;
  margin-bottom: 20PX;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p{
  margin-top: 2 rem;
  font-size: 1.5rem;
  font-weight: 200;
}

.main__btn{
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 3px;
}

.main__btn:hover{
  color: #fff;
}

.main__btn:hover:after{
  width: 100%;
}

.main__img--container{
  text-align: center;
}

.main__img--card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbdb 0%, #fc00ff 100%);
}

.headshot{
  border-radius: 4px;
  margin: 1rem;
}

@media screen and (max-width: 1100px) {
  .main__container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container{
    display: flex;
    justify-content: center;
  }

  .main__img--card{
    height: 425px;
    width: 425px;
  }

  .main__content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2{
    font: 3rem;
  }

  .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card{
    height: 250px;
    width: 250px;
  }

  .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2{
    font: 2rem;
  }

  .main__content p{
    margin-top: 2rem;
  }

  .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Experiences */

.experiences{
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 30px;}

.experiences h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ee4a19 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.experiences__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.experiences__card{
  margin: 10px;
  height: 485px;
  width: 425px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.experiences__card h2{
  font-size: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.experiences__card h3{
  text-align: center;
}

.experiences__card p{
  text-align: center;
  flex-grow: 1;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 24px;
  font-size: 16px;
}
.experiences__btn{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.experiences__card button{
  color: #fff;
  padding: 20px 34px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.experiences__card button:hover{
  cursor: pointer;
}

.experiences__card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

@media  screen and (max-width:960px) {
  .experiences__wrapper{
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */